<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
 <div class="Hader">
  
    <h1>ফাতিমা আফ্রয সোহেলি</h1>
   
 </div><div class="all">
 <div class="Content">
     <img class="img-1" src="C:\Users\Shomriddho\Desktop\New folder\j.jpg" alt="first-img">
     <div class="tak">
     <p><b>আমার সোব লেখা</b></p>
    
    </div>
 
 <div class="stuff">
     <a href="ro.html">#সোহেলি কথা</a>
     <hr>
 </div>
 </div>

 <style>
     .all{
         max-width: 70%;
        
     }
     .Hader{
         background-color: blue;
         font-family: sans-serif;
         padding: 20px;
         font-size: 20px;
     }
     .img-1{
     width: 100%;
     padding: 20px;
     margin: 20px;
     
     }
     p{
         font-family: sans-serif;
         font-size: 25px;
         font-weight: bolder;
         padding: 30px;
     }
     a{
         font-family: sans-serif;
         font-size: 20px;
         font-weight: bolder;
         padding: 20px;
     }
     hr{
         height: 5px;
         background-color: black;
     }
     .stuff{
         background-color: lightgray;
         border-radius: 67px;
     }
 </style>
</body>
</html>